# -*- mode: ruby -*-
# vi: set ft=ruby :

unless Vagrant.has_plugin?("vagrant-docker-compose")
  system("vagrant plugin install vagrant-docker-compose")
  puts "vagrant-docker-compose installed. Please retry."
  exit
end

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_url = "https://app.vagrantup.com/ubuntu/boxes/trusty64"
  config.vm.define "ubuntu-yesod"

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
    v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  end

  config.vm.network "forwarded_port", guest: 8080, host: 80, host_ip: "127.0.0.1" # API
  config.vm.network "forwarded_port", guest: 8081, host: 3000, host_ip: "127.0.0.1" # Frontend
  config.vm.network "forwarded_port", guest: 8082, host: 3001, host_ip: "127.0.0.1" # Friends Provider

  config.vm.provision :docker
  config.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yaml", compose_version: "1.21.1", rebuild: true, run: "always"
end
